[00:25.67] Headin' for the islands
[00:27.46] We're ready man and packed to go
[00:33.25] When we hit those islands
[00:34.62] There's gonna be a big hello
[00:40.35] Diggin' all the sunshine
[00:41.90] It's easy not to say goodbye
[00:45.78] Bye, bye, bye
[00:51.06] Headin' for the islands
[00:52.79] Hey yeah, we're really flyin' high
[01:08.65] Gotta go home, home, home
[01:12.18] Gotta go home, home, home
[01:15.63] Gotta go home, home, home
[01:19.36] Gotta go home, home, home
[01:22.97] Gotta go home
[01:42.22] Walking down the beaches
[01:44.15] Tomorrow morning we'll be there
[01:49.65] Golden, sandy beaches
[01:50.94] Say, I can smell the breezy air
[01:56.89] One more celebration
[01:58.55] And then we're ready for goodbye
[02:01.89] Bye, bye, bye
[02:07.83] Walking down the beaches
[02:09.44] Hey yeah, we're really flyin' high
[02:25.18] Gotta go home, home, home
[02:28.55] Gotta go home, home, home
[02:32.13] Gotta go home, home, home
[02:35.84] Gotta go home, home, home
[02:39.58] Gotta go home, home, home
[03:12.35] Going back home
[03:16.35] Going back home
[03:19.68] Going back home
[03:23.32] Going back home
[03:27.12] Gotta go home, home, home
[03:30.52] Gotta go home, home, home
[03:34.14] Gotta go home, home, home
[03:37.86] Gotta go home, home, home
[03:41.52] Gotta go home