[00:02.46] Grrr, yeah
[00:08.56] I mean we all men, we all men
[00:11.75] We know how the shit go, love one, fuck another
[00:21.01] I mean, it is what it is, it is what it is
[00:25.47] I mean, we knew what it was
[00:29.52] When we became a part of it
[00:31.29] (Yeah)
[00:33.13] Ain't no sense whinin' about it now
[00:35.02] Feel me? It's like
[00:44.02] 
[00:37.27] There's something on your mind
[00:40.09] (What?)
[00:41.10] I can see right through you
[00:43.21] I know your girl been treatin' you wrong
[00:45.92] (Yeah)
[00:46.82] But she ain't no good for you
[01:01.32] 
[00:49.60] Why do you hold it inside
[00:52.29] (Uhh)
[00:53.06] Boy you should let me know
[00:55.36] I just want to make you right
[00:57.94] Wanna be the one you could cry on
[01:14.44] 
[01:00.11] Baby, it's like I love my wife
[01:02.47] But we goin' through things and I ain't goin' home tonight
[01:05.41] You got time for a nigga or is he still with you?
[01:08.72] Wanna meet at the same spot or should I come and get you?
[01:37.22] 
[01:11.54] Aight, I'll be there in 10, be in the front
[01:14.04] I been gettin' what I need so I'ma give you what you want
[01:17.71] One-on-one, 'cause you know how to talk to Dog
[01:20.55] You walk the dog and understand New York is hard, baby
[01:47.55] 
[01:24.48] So you, you ain't gotta go home tonight
[01:27.63] You can stay right here with me
[01:30.76] Uhh, I ain't goin' nowhere
[01:32.95] When you wake up I'm gon' be right there
[01:52.95] 
[01:36.19] Don't you worry 'bout a thing
[01:39.32] I ain't worried about shit
[01:40.96] You're here with me
[01:42.67] Look, it's like I love my wife
[01:44.75] But we goin' through things
[01:46.16] And I ain't goin' home tonight, aight?
[02:05.16] 
[01:48.80] It's kinda strange, that when you call
[01:52.47] (Mmm)
[01:53.33] She's never home
[01:54.60] Now you're there all alone
[01:56.47] And, you deserve so much more baby
[01:59.75] (What?)
[02:03.25] 
[02:00.52] I can treat you better than she can
[02:03.10] (What?)
[02:05.35] It doesn't make sense
[02:06.01] To keep on loving and keep on trusting
[02:07.77] When in return all you get is nothing
[02:26.27] 
[02:12.01] Damn, you got me fucked up and I'm feelin' it more
[02:14.46] Never had a mistress distressed before
[02:17.49] Oh, come on ma, like it ain't that deep
[02:20.59] Like ain't no love there, like I don't hate that I gotta creep
[02:23.47] We go to sleep in each others arms
[02:25.60] (Yeah)
[02:28.60] 
[02:26.53] And I feel like this is where I belong
[02:27.81] If lovin' you is right then I ain't wrong
[02:30.51] This is the same ol' song, wife and fam
[02:32.88] Gotta be a father and husband but I'm still yo' man, baby
[03:01.38] 
[02:35.80] So you, you ain't gotta go home tonight
[02:39.65] You can stay right here with me
[02:42.65] Uhh, I ain't goin' nowhere
[02:45.05] When you wake up I'm gon' be right there
[03:05.05] 
[02:47.95] Don't you worry 'bout a thing
[02:51.48] I ain't worried about shit
[02:53.02] You're here with me
[02:54.52] Look, it's like I love my wife
[02:56.53] But we goin' through things
[02:58.48] And I ain't goin' home tonight, aight?
[03:17.48] 
[03:00.23] This situation's getting critical
[03:01.70] (Uh-huh)
[03:03.02] I watch so many tears fall
[03:04.73] (Uh-huh)
[03:06.08] I know she's not what you want
[03:07.87] (Uh-huh)
[03:11.87] 
[03:09.05] So why you keep on holding on?
[03:11.09] (Grrr)
[03:12.13] When I'm right here
[03:14.37] (What?)
[03:17.87] 
[03:15.36] All you need to do is call
[03:17.35] (What?)
[03:18.33] Don't be afraid
[03:20.25] (Yeah)
[03:21.04] 'Cause she won't know at all
[03:35.04] 
[03:24.70] So you, you ain't gotta go home tonight
[03:27.46] You can stay right here with me
[03:30.77] Uhh, I ain't goin' nowhere
[03:32.91] When you wake up I'm gon' be right there
[03:52.91] 
[03:35.88] Don't you worry 'bout a thing
[03:39.25] I ain't worried about shit
[03:40.91] You're here with me
[03:42.53] Look, it's like I love my wife
[03:44.51] But we goin' through things
[03:46.37] And I ain't goin' home tonight, aight?
[04:05.37] 
[03:48.89] So you, you ain't gotta go home tonight
[03:51.49] You can stay right here with me
[03:54.29] Uhh, I ain't goin' nowhere
[03:56.72] When you wake up I'm gon' be right there
[04:16.72] 
[04:00.33] Don't you worry 'bout a thing
[04:03.88] I ain't worried about shit
[04:05.05] You're here with me
[04:06.44] Look, it's like I love my wife
[04:08.30] But we goin' through things
[04:09.89] And I ain't goin' home tonight, aight?