[00:00.82] From the east coast to the west coast
[00:05.18] Gotta, gotta, gotta go
[00:08.94] True sounds of a revolution
[00:12.86] Gotta, gotta, gotta go
[00:16.47] In our hearts and in our souls
[00:20.61] Gotta, gotta, gotta go
[00:24.45] United we stand, divided we fall
[00:28.42] Gotta, gotta, gotta go
[00:39.42] 
[00:39.66] Can't keep touch with you or me
[00:41.91] (Gotta, gotta, gotta go)
[00:44.26] Need sense of security
[00:46.69] (Gotta, gotta, gotta go)
[00:49.21] Want to live my life for me
[00:51.34] (Gotta, gotta, gotta go)
[00:53.77] Why can't they just let me be
[00:56.16] (Gotta, gotta, gotta go)
[00:58.55] Say I'm crazy, just brain dead
[01:03.71] Planting thoughts within my head
[01:08.83] Can't believe what I've said
[01:13.66] What has become of me
[01:18.73] What has become of me
[01:29.23] 
[01:37.93] Don't believe what you've been told
[01:40.32] (Gotta, gotta, gotta go)
[01:42.88] Never seen no streets paved in gold
[01:45.06] (Gotta, gotta, gotta go)
[01:47.49] Mindless violence ruined me
[01:49.84] (Gotta, gotta, gotta go)
[01:52.27] No such thing as something free
[01:54.62] (Gotta, gotta, gotta go)
[01:57.00] Say I'm crazy, just brain dead
[02:02.17] Planting thoughts within my head
[02:07.29] Can't believe what I've said
[02:12.36] What has become of me
[02:17.36] What has become of me
[02:27.86] 
[02:36.56] I gotta, gotta go
[02:38.73] (Gotta, gotta, gotta go)
[02:41.16] I gotta, gotta go
[02:43.60] (Gotta, gotta, gotta go)
[02:45.99] I gotta, gotta get out of here
[02:48.34] (Gotta, gotta, gotta go)
[02:50.73] I gotta, gotta go
[02:53.29] (Gotta, gotta, gotta go)
[02:55.72] I gotta, gotta go
[02:57.98] I gotta, gotta go
[03:00.46] I gotta, gotta go
[03:02.93] Gotta get out of here
[03:13.43] 
[03:15.52] I gotta, gotta go
[03:17.78] I gotta, gotta go
[03:20.25] I gotta, gotta get
[03:22.86] Out of here