[00:01.23] From the east coast to the west coast
[00:05.31] Gotta, gotta, gotta go
[00:09.08] True sounds of a revolution
[00:12.79] Gotta, gotta, gotta go
[00:16.89] In our hearts and in our souls
[00:20.59] Gotta, gotta, gotta go
[00:24.42] United we stand, divided we fall
[00:28.63] Gotta, gotta, gotta go
[00:39.63] 
[00:39.78] Can't keep touch with you or me
[00:42.95] Gotta, gotta, gotta go
[00:44.34] Need sense of security
[00:46.80] Gotta, gotta, gotta go
[00:49.19] Want to live my life for me
[00:51.32] Gotta, gotta, gotta go
[00:53.68] Why can't they just let me be
[00:56.25] Gotta, gotta, gotta go
[01:07.25] 
[00:58.82] Say I'm crazy, just brain dead
[01:03.81] Planting thoughts within my head
[01:07.42] Can't believe what I've said
[01:09.39] What has become of me
[01:13.87] What has become of me
[01:24.37] 
[01:38.65] Don't believe what you've been told
[01:40.44] Gotta, gotta, gotta go
[01:42.71] Never seen no streets paved in gold
[01:45.45] Gotta, gotta, gotta go
[01:47.40] Mindless violence ruined me
[01:49.78] Gotta, gotta, gotta go
[01:52.16] No such thing as something free
[01:55.08] Gotta, gotta, gotta go
[02:06.08] 
[01:57.14] Say I'm crazy, just brain dead
[02:02.08] Planting thoughts within my head
[02:07.02] Can't believe what I've said
[02:12.25] What has become of me
[02:17.06] What has become of me
[02:27.56] 
[02:36.81] I gotta, gotta go
[02:38.66] Gotta, gotta, gotta go
[02:41.25] I gotta, gotta go
[02:43.63] Gotta, gotta, gotta go
[02:45.98] I gotta, gotta get out of here
[02:48.54] Gotta, gotta, gotta go
[02:50.99] I gotta, gotta go
[02:53.22] Gotta, gotta, gotta go
[02:55.64] I gotta, gotta go
[02:58.28] I gotta, gotta go
[03:00.55] I gotta, gotta go
[03:02.73] I gotta, gotta get out of here
[03:17.73] 
[03:15.93] I gotta, gotta go
[03:18.08] I gotta, gotta go
[03:20.65] I gotta, gotta get
[03:22.95] Out of here