[00:09.18] Does it show, baby?
[00:11.25] Gotta go
[00:13.13] I don't feel, baby
[00:15.24] Anymore
[00:17.19] Gotta go, honey
[00:19.35] Gotta go
[00:20.86] And I'll put in my bag
[00:22.37] My 27 video games
[00:30.87] 
[00:24.22] Gotta go, baby
[00:26.11] Does it show?
[00:28.02] I won't take honey
[00:30.35] Anymore
[00:32.16] Does it show, baby?
[00:34.03] Gotta go
[00:35.72] I'll pack my shoes and clothes
[00:37.33] And take away my paper rose
[00:50.83] 
[00:39.12] Gotta go (gotta go)
[00:41.07] Gotta go
[00:43.02] Gotta go (gotta go)
[00:44.94] Gotta go
[00:47.04] Gotta go (gotta go)
[00:48.98] Gotta go
[00:50.65] I just don't wanna think about it
[00:52.79] I just wanna go
[01:00.29] 
[00:54.45] Just watch that I don't come back to getcha
[00:58.39] I don't need at all an alibi
[01:02.37] You never tried now to keep me happy baby
[01:06.29] Now it's time for me to break the ties
[01:10.18] I'll come back to getcha
[01:12.01] I'll come back, you betcha
[01:14.13] Just forget me
[01:15.48] Yeah, yeah, yeah
[01:23.48] 
[01:19.27] Does it show, baby?
[01:21.17] Gotta go
[01:23.12] I don't feel, baby
[01:25.15] Anymore
[01:27.03] Gotta go, honey
[01:29.08] Gotta go
[01:31.01] And I'll put in my bag
[01:32.26] My 27 video games
[01:40.76] 
[01:49.78] Just watch that I don't come back to getcha
[01:53.53] I don't need at all an alibi
[01:57.30] You never tried now to keep me happy baby
[02:01.35] Now it's time for me to break the ties
[02:04.67] I'll come back to getcha
[02:07.21] I'll come back, you betcha
[02:09.28] Just forget me
[02:10.28] Yeah, yeah, yeah
[02:14.19] Oh, oh
[02:17.19] 
[02:18.41] Gotta go baby
[02:20.30] Does it show?
[02:22.42] I won't take honey
[02:24.49] Anymore
[02:26.27] Does it show, baby?
[02:28.32] Gotta go
[02:29.93] I'll pack my shoes and clothes
[02:31.36] And take away my paper rose
[02:44.86] 
[02:33.41] Gotta go (gotta go)
[02:35.21] Gotta go
[02:37.04] Gotta go (gotta go)
[02:39.00] Gotta go
[02:40.94] Gotta go (gotta go)
[02:43.03] Gotta go
[02:44.98] I just don't wanna think about it
[02:46.71] I just wanna go
[02:54.21] 
[02:48.03] Gotta go (gotta go)
[02:50.02] Gotta go
[02:51.93] Gotta go (gotta go)
[02:53.91] Gotta go
[02:55.84] Gotta go (gotta go)
[02:57.89] Gotta go