[00:16.83] Well I've been hanging around this town too long
[00:21.79] And it seems like every woman done me wrong
[00:26.88] She's in love, but I'm in lust
[00:29.47] Well the suitcases gatherin' dust
[00:32.65] Baby, baby, baby, I'll see you some day
[00:52.15] 
[00:37.30] There ain't nothing good coming out of this situation
[00:42.43] And if this is any kind of indication
[00:47.44] Well love is not for me
[00:50.26] And there's a hole new world to see
[00:53.09] Baby, baby, baby, I'll see you some day
[01:12.59] 
[00:57.38] Too hip, gotta go
[00:59.20] Too hip, gotta go
[01:00.69] You ain't running my life no more
[01:17.19] 
[01:03.06] Too hip, gotta go
[01:04.54] Too hip, gotta go
[01:05.60] When I step foot out of this door
[01:22.10] 
[01:08.89] I won't even bother to pack
[01:11.13] I'm gonna leave you sugar, never come back
[01:13.90] Baby, baby, baby, I'll see you some day
[01:18.76] Gotta go
[01:22.76] 
[02:00.09] Too hip, gotta go
[02:00.77] Too hip, gotta go
[02:01.79] You ain't running my life no more
[02:18.29] 
[02:04.54] Too hip, gotta go
[02:05.70] Too hip, gotta go
[02:06.91] When I step foot out of this door
[02:23.41] 
[02:09.79] I won't even bother to pack
[02:11.91] I'm gonna leave you sugar, never come back
[02:14.72] Baby, baby, baby, I'll see you some day
[02:20.10] Baby, baby, baby, I'll see you some day
[02:25.63] Baby, baby, baby, I'll see you some day