[00:18.06] Well I've been hanging around this town too long
[00:23.42] And it seems like every woman done me wrong
[00:27.93] She's in love, but I'm in lust
[00:30.65] Well the suitcases gatherin' dust
[00:33.40] Baby, baby, baby, I'll see you some day
[00:52.90] 
[00:38.81] There ain't nothing good coming out of this situation
[00:43.34] And if this is any kind of indication
[00:48.70] Well love is not for me
[00:50.54] And there's a hole new world to see
[00:54.22] Baby, baby, baby, I'll see you some day
[01:13.72] 
[00:58.77] Too hip, gotta go
[01:00.61] Too hip, gotta go
[01:01.53] You ain't running my life no more
[01:18.03] 
[01:04.22] Too hip, gotta go
[01:06.04] Too hip, gotta go
[01:06.92] When I step foot out of this door
[01:23.42] 
[01:09.64] I won't even bother to pack
[01:11.48] I'm gonna leave you sugar, never come back
[01:15.01] Baby, baby, baby, I'll see you some day
[01:18.79] Gotta go
[01:22.79] 
[02:00.38] Too hip, gotta go
[02:01.25] Too hip, gotta go
[02:03.14] You ain't running my life no more
[02:19.64] 
[02:05.89] Too hip, gotta go
[02:06.74] Too hip, gotta go
[02:08.51] When I step foot out of this door
[02:25.01] 
[02:11.29] I won't even bother to pack
[02:13.05] I'm gonna leave you sugar, never come back
[02:15.82] Baby, baby, baby, I'll see you some day
[02:21.22] Baby, baby, baby, I'll see you some day
[02:26.64] Baby, baby, baby, I'll see you some day