[00:13.22] L. Wolf, J. Kottak
[00:22.22] 
[00:27.03] Now is the time
[00:29.91] I hear the war, it calls my
[00:32.78] Name
[00:34.72] Lands' far away
[00:38.54] Hoping i'll return the same
[00:43.43] How will I face tomorrow
[00:47.38] How can I face the pain
[00:51.15] How can I face the sorrow
[00:54.99] Fighting in vain
[01:00.74] I've gotta go
[01:03.69] Go and fight someone I
[01:05.57] Don't even know
[01:08.48] I think you know
[01:11.28] They can't wage a war if
[01:14.10] Nobody shows
[01:17.03] Red is the sky
[01:20.87] I hear the guns and
[01:21.76] Shouting pain
[01:28.26] 
[01:24.76] Sun doesn't shine
[01:28.51] Shadows cross this bloody
[01:31.34] Rain
[01:33.22] How can we stop the
[01:35.27] Hurting
[01:37.11] How can we love again
[01:40.95] Why is the world still
[01:43.88] Burning
[01:44.83] How can we change
[01:50.59] I've gotta go
[01:53.45] Go and fight someone i
[01:55.36] Don't even know
[01:58.21] I think you know
[02:02.08] They can't wage a war if
[02:03.97] Nobody shows
[02:56.29] Don't wanna go
[02:59.11] Go and fight someone i
[03:01.00] Don't even know
[03:03.92] I think you know
[03:06.79] They can't wage a war if
[03:09.66] Nobody shows